# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
config.ssh.insert_key = false
config.ssh.forward_agent = true
config.env.enable
if Vagrant.has_plugin?("vagrant-timezone")
  config.timezone.value = :host
end
  config.vm.define "app" do |app|
    app.vm.box = "ubuntu/focal64"
    app.vm.hostname = "app"
    app.vm.synced_folder "laravel-monitoring", "/home/vagrant/app"
    app.vm.network "public_network", bridge: "br-vbox", ip: "#{ENV['addr1']}"
    app.vm.provision "shell", path: "provision_app.sh"
    app.vm.provider "virtualbox" do |vb1|
      vb1.memory = "1024"
      vb1.cpus = 1
      vb1.name = "app"
    end
  end
  config.vm.define "monitoring" do |monitoring|
    monitoring.vm.box = "ubuntu/focal64"
    monitoring.vm.hostname = "mon"
    monitoring.vm.network "public_network", bridge: "br-vbox", ip: "#{ENV['addr2']}"
	monitoring.vm.provision "shell", path: "provision_mon.sh"
    monitoring.vm.provider "virtualbox" do |vb2|
      vb2.memory = "4096"
      vb2.cpus = 2
      vb2.name = "mon"
    end
  end
end